View/GameWindow.xaml

<Window x:Class="Hangman.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.ViewModel"
        mc:Ignorable="d"
        Title="GameWindow"
        Height="500" 
        Width="800"
        MinHeight="600"
        MinWidth="900"
        Left="125"
        Top="125"
        ResizeMode="CanMinimize"
        Icon="..\Images\Icon.png">

    <Window.DataContext>
        <local:GameViewModel/>
    </Window.DataContext>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Menu Background="MediumPurple"
              Grid.Row="0"
              Grid.ColumnSpan="5"
              FontSize="14">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="File"
                      Background="AliceBlue">
                <MenuItem Header="New game"
                          Command="{Binding Path=New}"/>
                <MenuItem Header="Load game"
                          Command="{Binding Path=Load}"/>
                <Separator/>
                <MenuItem Header="Save game"
                          Command="{Binding Path=Save}"/>
                <MenuItem Header="Statistics"
                          Command="{Binding Path=Statistics}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Command="{Binding Path=Exit}"/>
            </MenuItem>

            <MenuItem Header="Categories"
                      Background="AliceBlue">
                <MenuItem Header="All categories"
                          Command="{Binding Path=AllCategories}"/>
                <MenuItem Header="Animals"
                          Command="{Binding Path=Animals}"/>
                <MenuItem Header="Countries"
                          Command="{Binding Path=Countries}"/>
                <MenuItem Header="Plants"
                          Command="{Binding Path=Plants}"/>

            </MenuItem>

            <MenuItem Header="Help"
                      Background="AliceBlue">
                <MenuItem Header="About"
                          Command="{Binding Path=About}"/>
            </MenuItem>
        </Menu>

        <TextBlock Text="{Binding Path=User.Username}"
                   Foreground="Black"
                   FontSize="25"
                   FontWeight="Bold"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="0,0,0,50"/>
        <TextBlock Text="{Binding FullLevel}"
                   Foreground="Black"
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="0,50,0,0"/>

        <Ellipse Grid.Row="1"
                 Grid.Column="1"
                 Height="80"
                 Width="80"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Margin="0,0,20,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=User.ImagePath}"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Name="timer"
                   Text="Timer:"
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Row="1"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0">
        </TextBlock>

        <ProgressBar Grid.Row="1"
                     Grid.Column="3"
                     Height="25"
                     Width="200"
                     HorizontalAlignment="Left"
                     Margin="90,5,0,0"
                     Maximum="30"
                     SmallChange="1"
                     Value="{Binding Path=ProgressBar}"/>

        <TextBlock Text="{Binding Path=GameState}"
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Row="1"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0">
        </TextBlock>

        <Rectangle Grid.Row="2"
                   Grid.Column="1"
                   Height="335"
                   Width="245"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Path=HangmanImage}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="2"
              Grid.Column="3"
              Height="60"
              VerticalAlignment="Top"
              Margin="0,20,0,0">
            <Rectangle x:Name="Rectangle1"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Visibility="Hidden"
                        Margin="0,10,360,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="..\Images\HangmanImages\wrong.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="Rectangle2"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Visibility="Hidden"
                        Margin="0,10,240,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="..\Images\HangmanImages\wrong.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="Rectangle3"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Visibility="Hidden"
                        Margin="0,10,120,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="..\Images\HangmanImages\wrong.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="Rectangle4"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Visibility="Hidden"
                        Margin="0,10,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="..\Images\HangmanImages\wrong.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="Rectangle5"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Visibility="Hidden"
                        Margin="120,10,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="..\Images\HangmanImages\wrong.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="Rectangle6"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Visibility="Hidden"
                        Margin="240,10,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="..\Images\HangmanImages\wrong.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="Rectangle7"
                        Height="40"
                        Width="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Visibility="Hidden"
                        Margin="360,10,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="..\Images\HangmanImages\wrong.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="3"
              VerticalAlignment="Bottom"
              Height="120"
              Margin="0,0,0,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5A5A5"/>
                    <GradientStop Color="#FFCACACA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Button x:Name="Q"
                    Content="Q" Height="30" Width="30"
                    VerticalAlignment="Top"
                    Margin="0,10,405,0"
                    IsEnabled="False"
                    Command="{Binding Path=PressQ}"/>
            <Button x:Name="W"
                    Content="W" Height="30" Width="30"
                    VerticalAlignment="Top"
                    Margin="0,10,315,0"
                    IsEnabled="False"
                    Command="{Binding Path=PressW}"/>
            <Button x:Name="E"
                    Content="E" Height="30" Width="30"
                    VerticalAlignment="Top"
                    Margin="0,10,225,0"
                    IsEnabled="False"
                    Command="{Binding Path=PressE}"/>
            <Button x:Name="R"
                    Content="R" Height="30" Width="30"
                    VerticalAlignment="Top"
                    Margin="0,10,135,0"
                    IsEnabled="False"
                    Command="{Binding Path=PressR}"/>
            <Button x:Name="T"
                    Content="T" Height="30" Width="30"
                    VerticalAlignment="Top"
                    Margin="0,10,45,0"
                    IsEnabled="False"
                    Command="{Binding Path=PressT}"/>
            <Button x:Name="Y"
                    Content="Y" Height="30" Width="30"
                    VerticalAlignment="Top"
                    Margin="45,10,0,0"
                    IsEnabled="False"
                    Command="{Binding Path=PressY}"/>
            <Button x:Name="U"
                    Content="U" Height="30" Width="30"
                    VerticalAlignment="Top"
                    Margin="135,10,0,0"
                    IsEnabled="False"
                    Command="{Binding Path=PressU}"/>
            <Button x:Name="I"
                    Content="I" Height="30" Width="30"
                    VerticalAlignment="Top"
                    Margin="225,10,0,0"
                    IsEnabled="False"
                    Command="{Binding Path=PressI}"/>
            <Button x:Name="O"
                    Content="O" Height="30" Width="30"
                    VerticalAlignment="Top"
                    Margin="315,10,0,0"
                    IsEnabled="False"
                    Command="{Binding Path=PressO}"/>
            <Button x:Name="P"
                    Content="P" Height="30" Width="30"
                    VerticalAlignment="Top"
                    Margin="405,10,0,0"
                    IsEnabled="False"
                    Command="{Binding Path=PressP}"/>

            <Button x:Name="A"
                    Content="A" Height="30" Width="30"
                    VerticalAlignment="Center"
                    Margin="0,0,360,0"
                    IsEnabled="False"
                    Command="{Binding Path=PressA}"/>
            <Button x:Name="S"
                    Content="S" Height="30" Width="30"
                    VerticalAlignment="Center"
                    Margin="0,0,270,0"
                    IsEnabled="False"
                    Command="{Binding Path=PressS}"/>
            <Button x:Name="D"
                    Content="D" Height="30" Width="30"
                    VerticalAlignment="Center"
                    Margin="0,0,180,0"
                    IsEnabled="False"
                    Command="{Binding Path=PressD}"/>
            <Button x:Name="F"
                    Content="F" Height="30" Width="30"
                    VerticalAlignment="Center"
                    Margin="0,0,90,0"
                    IsEnabled="False"
                    Command="{Binding Path=PressF}"/>
            <Button x:Name="G"
                    Content="G" Height="30" Width="30"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    IsEnabled="False"
                    Command="{Binding Path=PressG}"/>
            <Button x:Name="H"
                    Content="H" Height="30" Width="30"
                    VerticalAlignment="Center"
                    Margin="90,0,0,0"
                    IsEnabled="False"
                    Command="{Binding Path=PressH}"/>
            <Button x:Name="J"
                    Content="J" Height="30" Width="30"
                    VerticalAlignment="Center"
                    Margin="180,0,0,0"
                    IsEnabled="False"
                    Command="{Binding Path=PressJ}"/>
            <Button x:Name="K"
                    Content="K" Height="30" Width="30"
                    VerticalAlignment="Center"
                    Margin="270,0,0,0"
                    IsEnabled="False"
                    Command="{Binding Path=PressK}"/>
            <Button x:Name="L"
                    Content="L" Height="30" Width="30"
                    VerticalAlignment="Center"
                    Margin="360,0,0,0"
                    IsEnabled="False"
                    Command="{Binding Path=PressL}"/>

            <Button x:Name="Z"
                    Content="Z" Height="30" Width="30"
                    VerticalAlignment="Bottom"
                    Margin="0,0,315,10"
                    IsEnabled="False"
                    Command="{Binding Path=PressZ}"/>
            <Button x:Name="X"
                    Content="X" Height="30" Width="30"
                    VerticalAlignment="Bottom"
                    Margin="0,0,225,10"
                    IsEnabled="False"
                    Command="{Binding Path=PressX}"/>
            <Button x:Name="C"
                    Content="C" Height="30" Width="30"
                    VerticalAlignment="Bottom"
                    Margin="0,0,135,10"
                    IsEnabled="False"
                    Command="{Binding Path=PressC}"/>
            <Button x:Name="V"
                    Content="V" Height="30" Width="30"
                    VerticalAlignment="Bottom"
                    Margin="0,0,45,10"
                    IsEnabled="False"
                    Command="{Binding Path=PressV}"/>
            <Button x:Name="B"
                    Content="B" Height="30" Width="30"
                    VerticalAlignment="Bottom"
                    Margin="45,0,0,10"
                    IsEnabled="False"
                    Command="{Binding Path=PressB}"/>
            <Button x:Name="N"
                    Content="N" Height="30" Width="30"
                    VerticalAlignment="Bottom"
                    Margin="135,0,0,10"
                    IsEnabled="False"
                    Command="{Binding Path=PressN}"/>
            <Button x:Name="M"
                    Content="M" Height="30" Width="30"
                    VerticalAlignment="Bottom"
                    Margin="225,0,0,10"
                    IsEnabled="False"
                    Command="{Binding Path=PressM}"/>
        </Grid>

        <TextBlock Text="{Binding Path=Category}"
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Row="3"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">

        </TextBlock>
        <TextBlock Text="{Binding Path=UnderscoreWord}"
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Row="3"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">

        </TextBlock>
    </Grid>
</Window>
