View/LoginWindow.xaml

<Window x:Class="Hangman.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="600" 
        Width="900"
        Left="125"
        Top="125"
        ResizeMode="CanMinimize"
        Icon="..\Images\Icon.png">

    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1"
               Grid.ColumnSpan="4"
               Content="Welcome to Hangman! Enjoy this game!"
               Foreground="Black"
               FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Center">
        </Label>
        <ListView Name="listView"
                  Grid.Row="2"
                  Grid.Column="1"
                  ScrollViewer.CanContentScroll="True"
                  ItemsSource="{Binding Path=Users}"
                  SelectedItem="{Binding Path=SelectedUser}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Username}"
                                   FontSize="15"
                                   Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Ellipse Grid.Row="2"
                 Grid.Column="3"
                 Height="250"
                 Width="250"
                 VerticalAlignment="Center"
                 Margin="0,0,0,100">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=SelectedImage}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Button Content="Previous"
                FontSize="15"
                Grid.Row="2"
                Grid.Column="3"
                Height="30"
                Width="100"
                VerticalAlignment="Bottom"
                Margin="0,0,230,20"
                Command="{Binding Path=PreviousCommand}"/>
        <Button Content="Next"
                FontSize="15"
                Grid.Row="2"
                Grid.Column="3"
                Height="30"
                Width="100"
                VerticalAlignment="Bottom"
                Margin="0,0,-230,20"
                Command="{Binding Path=NextCommand}"/>

        <Button Content="New User"
                FontSize="15"
                Grid.Row="3"
                Grid.Column="1"
                Height="30"
                Width="150"
                HorizontalAlignment="Left"
                Command="{Binding Path=AddUserCommand}"/>
        <Button Content="Delete User"
                FontSize="15"
                Grid.Row="3"
                Grid.Column="1"
                Height="30"
                Width="150"
                HorizontalAlignment="Right"
                Command="{Binding Path=DeleteUserCommand}">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding ="{Binding ElementName=listView, Path=SelectedIndex}" 
                                     Value="-1">
                            <Setter Property="Button.IsEnabled" 
                                    Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Play"
                FontSize="15"
                Grid.Row="3"
                Grid.Column="3"
                Height="30"
                Width="150"
                HorizontalAlignment="Left"
                Command="{Binding Path=PlayCommand}">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding ="{Binding ElementName=listView, Path=SelectedIndex}" 
                                     Value="-1">
                            <Setter Property="Button.IsEnabled" 
                                    Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Exit"
                FontSize="15"
                Grid.Row="3"
                Grid.Column="3"
                Height="30"
                Width="150"
                HorizontalAlignment="Right"
                Command="{Binding Path=ExitCommand}"/>
    </Grid>
</Window>
