View/LoginWindow.xaml

<Window x:Class="Hangman.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="450" 
        Width="800"
        MinHeight="450"
        MinWidth="800"
        Left="125"
        Top="125"
        Icon="..\Images\Icon.png">

    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1"
               Grid.ColumnSpan="4"
               Content="Welcome to Hangman! Enjoy this game!"
               Foreground="Black"
               FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Center">
        </Label>
        <ListBox Grid.Row="2"
                 Grid.Column="1"
                 ScrollViewer.CanContentScroll="True">
        </ListBox>

        <Ellipse Grid.Row="2"
                 Grid.Column="3"
                 Height="200"
                 Width="200"
                 VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="..\Images\UserImages\user1.png"/>
            </Ellipse.Fill>
        </Ellipse>

        <Button Content="Previous"
                FontSize="15"
                Grid.Row="2"
                Grid.Column="3"
                Height="30"
                Width="100"
                VerticalAlignment="Bottom"
                Margin="0,0,230,20"
                IsEnabled="False"/>
        <Button Content="Next"
                FontSize="15"
                Grid.Row="2"
                Grid.Column="3"
                Height="30"
                Width="100"
                VerticalAlignment="Bottom"
                Margin="0,0,-230,20"
                IsEnabled="False"/>

        <Button Content="New User"
                FontSize="15"
                Grid.Row="3"
                Grid.Column="1"
                Height="30"
                Width="150"
                HorizontalAlignment="Left"/>
        <Button Content="Delete User"
                FontSize="15"
                Grid.Row="3"
                Grid.Column="1"
                Height="30"
                Width="150"
                HorizontalAlignment="Right"
                IsEnabled="False"/>
        <Button Content="Play"
                FontSize="15"
                Grid.Row="3"
                Grid.Column="3"
                Height="30"
                Width="150"
                HorizontalAlignment="Left"
                IsEnabled="False"/>
        <Button Content="Exit"
                FontSize="15"
                Grid.Row="3"
                Grid.Column="3"
                Height="30"
                Width="150"
                HorizontalAlignment="Right"/>
    </Grid>
</Window>
